# ITS.TwoPhaseCommit

./: .gitignore  ITS.TwoPhaseCommit.sln  README.md
ITS.TwoPhaseCommit.Contracts/: Abort.cs  Ack.cs  Commit.cs  ITS.TwoPhaseCommit.Contracts.csproj  ProposeCustomerUpdate.cs  ProposeOrderCreate.cs  ProposeResponse.cs
ITS.TwoPhaseCommit.Coordinator/: ITS.TwoPhaseCommit.Coordinator.csproj  Program.cs
ITS.TwoPhaseCommit.Coordinator/Consumers/: AckConsumer.cs  ProposeResponseConsumer.cs
ITS.TwoPhaseCommit.Coordinator/Controllers/: OrderController.cs
ITS.TwoPhaseCommit.Coordinator/Models/: ParticipantState.cs  Transaction.cs  TransactionState.cs
ITS.TwoPhaseCommit.Coordinator/Properties/: launchSettings.json
ITS.TwoPhaseCommit.Coordinator/Services/: CustomerOrderTransactionManager.cs  ITransactionManager.cs
ITS.TwoPhaseCommit.CustomerService/: ITS.TwoPhaseCommit.CustomerService.csproj  Program.cs  Worker.cs
ITS.TwoPhaseCommit.CustomerService/Consumers/: CommitConsumer.cs  ProposeCustomerUpdateConsumer.cs
ITS.TwoPhaseCommit.CustomerService/Properties/: launchSettings.json
ITS.TwoPhaseCommit.Models/: CustomerOrder.cs  NewOrderInput.cs  NewOrderProductInput.cs  OrderedProduct.cs  ParticipantIdentity.cs
ITS.TwoPhaseCommit.OrderService/: ITS.TwoPhaseCommit.OrderService.csproj  Program.cs  Worker.cs
ITS.TwoPhaseCommit.OrderService/Consumers/: CommitConsumer.cs  ProposeOrderCreateConsumer.cs
ITS.TwoPhaseCommit.OrderService/Properties/: launchSettings.json
