<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITS.TwoPhaseCommit.Models\ITS.TwoPhaseCommit.Models.csproj"/>
    </ItemGroup>

</Project>
